@import '../mixins/breakpoints';

.hero {
  padding-top: 40px;
  padding-bottom: 71px;

  @include big-desctop {
    padding-top: 34px;
    padding-bottom: 69px;
  }

  @include tablet {
    padding-top: 37px;
  }

  @include mobile {
    padding-top: 31px;
    padding-bottom: 50px;
  }

  &__container {
    display: grid;
  }

  &__left {
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    height: 630px;
    grid-column: 1 / 7;
    background-image: url(../image/rectangle2.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    @include big-desctop {
      background-image: url(../image/rec1024.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 623px;
      grid-column: 1 / 5;
    }

    @include tablet {
      background-image: url(../image/rec768.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 452px;
      grid-column: 1 / 4;
    }

    @include tablet3 {
      grid-column: 1 / 7;
      height: 623px;
    }

    @include mobile {
      background-image: url(../image/rec320.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 422px;
      grid-column: 1 / 3;
      margin-bottom: 4px;
    }



    &-btn {

      color: white;
      padding: 12px 12px 12px 21px;
      background-color: #FF6E30;
      font-size: 16px;
      font-weight: 700;
      line-height: 19px;
      text-align: left;
      border: 3px solid #FF6E30;
      transition: border .3s ease-in-out, background-color .3s ease-in-out;

      @include mobile {
        font-size: 14px;
        padding: 8px 20px;
        text-align: center;
      }

      &:hover {

        background-color: #BC572B;
        border: 3px solid #BC572B;
      }

      &:focus {
        outline: none;
        background-color: #FF6E30;
        border: 3px solid #CE4307;
      }

      &:active {
        background-color: #CE4307;
      }
    }

    &-slach {
      position: absolute;
      top: 14px;
      right: 14px;
      background: rgba(0, 0, 0, 0.9);
      color: white;
      padding: 8px 16px;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      text-align: center;

      @include mobile {
        font-size: 12px;
        top: 5px;
        right: 5px;
        padding: 3px 8px;
      }
    }




    &-bottom {
      color: white;
      padding-left: 59px;
      padding-bottom: 60px;

      @include big-desctop {
        padding-left: 32px;
        padding-bottom: 30px;

      }

      @include mobile {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding-right: 30px;
        padding-left: 28px;
        padding-bottom: 31px;
      }
    }


    &-text {
      color: rgb(255, 255, 255);
      font-size: 16px;
      font-weight: 400;
      line-height: 19px;
      text-align: left;

      @include big-desctop {
        margin-bottom: 5px;
      }

      @include tablet {
        margin-bottom: 14px;
      }

      @include mobile {
        font-size: 14px;
        margin-bottom: 10px;
      }
    }

    &-title {
      max-width: 427px;
      color: rgb(255, 255, 255);
      font-size: 36px;
      font-weight: 700;
      line-height: 104%;
      text-align: left;
      margin-bottom: 19px;

      @include tablet {
        font-size: 34px;
        line-height: 90%;
        margin-bottom: 25px;
      }

      @include mobile {
        font-size: 24px;
        line-height: 110%;
        margin-bottom: 11px;
      }
    }


  }

  &__right {
    grid-column: 7 / 13;

    @include big-desctop {
      grid-column: 5 / 9;
    }

    @include tablet {
      grid-column: 4 / 7;
    }

    @include tablet3 {
      grid-column: 1 / 7;
    }

    @include mobile {
      grid-column: 1 / 3;
    }
  }

  &__right-title {
    color: rgb(32, 32, 32);
    font-size: 24px;
    font-weight: 700;
    line-height: 104%;
    text-align: left;
    margin-bottom: 20px;

    @include big-desctop {
      margin-bottom: 25px;
    }

    @include tablet {
      width: 346px;
      margin-bottom: 11px;
    }

    @include tablet4 {
      font-size: 18px;
      width: 278px;
      margin-bottom: 16px;
    }

    @include tablet3 {
      width: 556px;
    }

    @include mobile {
      width: 278px;
    }
  }

}

.galery {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;

  &__item-top {

    height: 300px;
    grid-area: 1 / 1 / 2 / 3;
    background-image: url(../image/Rectangle4.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    @include big-desctop {
      background-image: url(../image/rec1-1024.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 332px;

    }

    @include tablet {
      background-image: url(../image/rec1-768.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 228px;

    }

    @include tablet3 {
      height: 332px;
    }

    @include mobile {
      grid-area: 1 / 1 / 2 / 3;
      height: 228px;
    }

    @include mini-mobile {
      height: 186px;
      background-image: url(../image/rec1-320.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  &__item-bottom1 {
    height: 257px;
    grid-area: 2 / 1 / 3 / 2;
    background-image: url(../image/Rectangle6.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    @include big-desctop {
      height: 185px;
      background-image: url(../image/Rec3-1024.jpg);
      background-size: cover;
      background-repeat: no-repeat;

    }

    @include tablet1 {
      max-height: 230px;
    }

    @include tablet {
      height: 133px;
      background-image: url(../image/Rec3-768.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    @include tablet3 {
      height: 257px;
    }

@include mobile {
  height: 174px;
}

    @include mini-mobile {
      height: 105px;
      background-image: url(../image/Rec3-320.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  &__item-bottom2 {
    height: 257px;
    grid-area: 2 / 2 / 3 / 3;
    background-image: url(../image/Rectangle3.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    @include big-desctop {
      height: 185px;
      background-image: url(../image/Rec4-1024.jpg);
      background-size: cover;
      background-repeat: no-repeat;

    }

    @include tablet1 {
      max-height: 230px;
    }

    @include tablet {
      height: 133px;
      background-image: url(../image/Rec4-768.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    @include tablet3 {
      height: 257px;
    }

    @include mobile {
      height: 174px;
    }

    @include mini-mobile {
      height: 105px;
      background-image: url(../image/Rec4-320.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}

.about {
  background-color: #323232;
  padding-bottom: 71px;

  @include big-desctop {
    padding-bottom: 83px;
  }

  @include tablet {
    padding-bottom: 61px;
  }

  @include mobile {
    padding-bottom: 82px;
  }

  &__container {
    justify-content: space-between;

    @include tablet3 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  }

  &__title {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    line-height: 31px;
    text-align: left;
    margin-bottom: 8px;

    @include mobile {
      font-size: 18px;
      margin-bottom: 0;
    }
  }

  &__left {
    padding-top: 27px;
    grid-area: 1 / 1 / 2 / 7;

    @include big-desctop {
      grid-area: 1 / 1 / 2 / 5;
    }

    @include tablet {
      grid-area: 1 / 1 / 2 / 4;
    }

    @include tablet3 {

      grid-area: 1 / 1 / 2 / 3;
    }

    @include mobile {
      width: auto;
    }
  }

  &__text {
    color: rgb(202, 202, 202);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;


    @include mobile {
      font-weight: 400;
      font-size: 14px;
      line-height: 179%;
    }
  }

  &__right {
    grid-area: 1 / 7 / 2 / 13;
    padding-top: 60px;

    @include big-desctop {
      padding-top: 62px;
      grid-column: 5 / 9;
    }

    @include tablet {
      grid-column: 4 / 7;
    }

    @include tablet3 {

      grid-column: 1 / 3;
      grid-row: 2 / 3;
      padding-top: 22px;

    }

    @include mobile {
      height: 440px;
    }

    &-image {
      margin-bottom: 21px;
    }

    &-text {
      color: rgb(255, 255, 255);
      font-size: 24px;
      font-weight: 400;
      line-height: 22px;
      text-align: left;
      margin-bottom: 16px;

      @include tablet3 {
        font-size: 18px;
        line-height: 122%;
      }
    }
  }

  &__form {
    @include big-desctop {
      flex-direction: column;
    }


    &-input {
      all: unset;
      width: 430px;
      padding: 14px 22px;
      color: #CACACA;
      border: 1px solid #4A4A4A;
      background-color: #4A4A4A;
      margin-right: auto;
      transition: border .3s ease-in-out, color .3s ease-in-out;

      @include big-desctop {
        width: 296px;
        margin-bottom: 20px;
      }

      @include tablet3 {
        width: 232px;
        padding: 10px 22px;

      }

      @include tablet4 {
        width: 223px;
      }

      @include mobile {
        width: 232px;
      }


      &::placeholder {
        color: #CACACA;
        transition: color 0.3s ease-in-out;

        @include mobile {
          font-weight: 400;
          font-size: 14px;
        }
      }

      &:hover::placeholder {
        color: #FF6E30;
      }


      &:focus {
        outline: none;
        border: 1px solid #CE4307;
      }

      &:active {
        color: rgb(255, 255, 255);
        border: 1px solid #4A4A4A;
      }
    }

    &-btn {
      color: white;
      padding: 12px 12px 12px 21px;
      background-color: #FF6E30;
      font-size: 16px;
      font-weight: 700;
      line-height: 19px;
      text-align: left;
      border: 3px solid #FF6E30;
      transition: border .3s ease-in-out, background-color .3s ease-in-out;

      @include big-desctop {
        width: 126px;
      }

      @include mobile {
        font-size: 14px;
        width: 115px;
        padding: 7px 12px 8px 21px;
      }

      &:hover {

        background-color: #BC572B;
        border: 3px solid #BC572B;
      }

      &:focus {
        outline: none;
        background-color: #FF6E30;
        border: 3px solid #CE4307;
      }

      &:active {
        background-color: #CE4307;
      }
    }
  }


}

.projects {
  padding-top: 66px;
  padding-bottom: 66px;

  @include big-desctop {
    padding-bottom: 70px;
  }

  @include tablet {
    padding-bottom: 63px;
  }

  @include mobile {
    padding-top: 45px;
    padding-bottom: 29px;
  }


  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 27px;

    @include big-desctop {
      grid-template-columns: repeat(8, 1fr);
      row-gap: 24px;
    }

    @include tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 20px;
      ;
    }

    @include tablet3 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(7, auto);
      grid-column-gap: 30px;
      grid-row-gap: 25px;
    }
  }

  &__title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    color: rgb(32, 32, 32);
    font-size: 24px;
    font-weight: 700;
    line-height: 31px;
    text-align: left;
    margin-bottom: 13px;

    @include mobile {
      font-weight: 700;
      font-size: 18px;
    }
  }

  &__item1 {
    @include card-mini;
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    @include big-desctop {
      height: 285px;
      grid-area: 1 / 1 / 2 / 3;
    }

    @include tablet {
      grid-area: 1 / 1 / 2 / 3;
      height: 300px;
    }

    @include tablet3 {
      grid-area: 1 / 1 / 2 / 3;
      height: auto;
      width: auto;
    }



    @include mini-mobile {
      height: 300px;
    }

  }

  &__item2 {
    @include card-mini;
    grid-column: 3 / 5;
    grid-row: 1 / 2;

    @include big-desctop {
      height: 285px;
      grid-area: 1 / 3 / 2 / 5;
    }

    @include tablet {
      grid-area: 1 / 3 / 2 / 5;
      height: 300px;
    }

    @include tablet3 {
      grid-area: 2 / 1 / 3 / 3;
      height: auto;
      width: auto;
    }



    @include mini-mobile {
      height: 277px;
    }
  }

  &__item3 {
    @include card-mini;
    grid-column: 5 / 7;
    grid-row: 1 / 2;

    @include big-desctop {
      height: 285px;
      grid-area: 1 / 5 / 2 / 9;
    }

    @include tablet {
      grid-area: 1 / 5 / 2 / 7;
      height: 300px;
    }

    @include tablet3 {
      grid-area: 3 / 1 / 4 / 3;
      height: auto;
      width: auto;
    }

    @include mini-mobile {
      height: 277px;
    }
  }

  &__item4 {
    flex-direction: column;
    align-items: flex-start;
    padding: 22px 30px 30px 30px;
    position: relative;
    min-height: 300px;
    grid-area: 1 / 7 / 2 / 13;
    background-image: url(../image/card4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;

    @include big-desctop {
      height: 307px;
      grid-area: 2 / 1 / 3 / 6;
      background-image: url(../image/card4-1024.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      padding: 32px 30px 28px;
    }

    @include tablet {
      height: auto;
      grid-area: 2 / 1 / 3 / 7;
      background-image: url(../image/Rectangle768.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      margin-bottom: 8px;
      padding-top: 28px;
    }

    @include tablet3 {
      height: 422px;
      width: auto;
      grid-area: 4 / 1 / 5 / 3;
      background-image: url(../image/4-320.png);
      background-size: cover;
      background-repeat: no-repeat;
      margin-bottom: 0;
      padding-top: 200px;
    }

  }

  &__item5 {
    flex-direction: column;
    align-items: flex-start;
    padding: 22px 30px 30px 30px;
    position: relative;
    min-height: 300px;
    grid-area: 2 / 1 / 3 / 7;
    background-image: url(../image/card5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;

    @include big-desctop {
      padding: 33px 30px 26px;
      grid-area: 3 / 4 / 4 / 9;
    }

    @include tablet {
      grid-area: 4 / 1 / 5 / 7;
      padding-bottom: 34px;
    }

    @include tablet3 {
      height: 422px;
      width: auto;
      grid-area: 7 / 1 / 8 / 3;
      background-image: url(../image/7-320.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      padding-top: 200px;
    }

  }

  &__item6 {
    position: relative;
    flex-direction: column;
    grid-area: 2 / 7 / 3 / 10;

    @include big-desctop {
      grid-area: 2 / 6 / 3 / 9;
    }

    @include tablet {
      grid-area: 3 / 1 / 4 / 4;

    }

    @include tablet3 {
      width: auto;
      height: auto;
      grid-area: 5 / 1 / 6 / 3;
    }

    @include mini-mobile {
      height: 300px;
    }
  }

  &__item7 {
    position: relative;
    flex-direction: column;
    grid-area: 2 / 10 / 3 / 13;

    @include big-desctop {
      grid-area: 3 / 1 / 4 / 4;
height: 306px;
    }

    @include tablet {
      grid-area: 3 / 4 / 4 / 7;

    }

    @include tablet3 {
      width: auto;
      height: auto;
      grid-area: 6 / 1 / 7 / 3;
    }

    @include mini-mobile {
      height: 300px;
    }
  }


}

.card {

  &-text6 {

    @include tablet {
      width: 312px;
    }

    @include tablet4 {
      width: 300px;
    }

    @include mobile {
      max-width: 290px;
    }
  }

  &-cont {
    margin-top: auto;
  }

  &-content {
    max-width: 290px;
  }

  &-image {
    margin-bottom: 13px;

    @include big-desctop {
      margin-bottom: 17px;
    }

    @include mobile {
      margin-bottom: 15px;
    }
  }

  &-hashtag {
    @include slach;
    top: 6px;
    right: 6px;

    @include big-desctop {
      padding: 6px 15px;
      top: 8px;
      right: 10px;
    }

    @include tablet {
      right: 6px;
    }

    @include mobile {
      top: 5px;
      right: 5px;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 12px;
      padding: 3px 15px;
    }
  }

  &-text-1024 {
    display: none;

    @include big-desctop {
      display: flex;
font-weight: 400;
font-size: 16px;
line-height: 137%;
    }

    @include tablet {
      display: none;
    }
  }

  &-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;

    @include big-desctop {
      display: none;
    }

    @include tablet {
      display: flex;
    }

    @include mobile {
      padding-right: 3px;
    }
  }

  &-date {
    margin-top: auto;
    color: rgb(153, 153, 153);
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
  }


  &-btn {
    background-color: transparent;
    color: white;
    border: 2px solid #FF6E30;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    text-align: left;
    padding: 14px 18px;
    margin-top: auto;
    transition: border .3s ease-in-out, background-color .3s ease-in-out;


    &:hover {

      background-color: #FF6E30;

    }

    &:focus {
      outline: none;
      background-color: #BC572B;
      border: 2px solid #FF6E30;
    }

    &:active {
      background-color: #CE4307;
      border: 2px solid #CE4307;
    }

    @include mobile {
      padding: 11px 15px;
    }
  }

  &-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    margin-bottom: 7px;
  }

}

.card3-1024 {
  @include big-desctop {
    width: 466px;
  }

  @include tablet2 {
    width: auto;
  }

  @include tablet {
    display: none;
  }
}

.contacts {
  padding-bottom: 69px;

  @include big-desctop {
    padding-bottom: 40px;
  }

  @include tablet {
    padding-bottom: 48px;
  }

  &__container {
    @include tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);

    }

    @include mobile {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 33px;
    }
  }

  &__title {
    color: rgb(32, 32, 32);
    font-size: 24px;
    font-weight: 700;
    line-height: 31px;
    text-align: left;
    margin-bottom: 21px;

    @include mobile {
      font-size: 18px;
    }
  }

  &__form {
    flex-direction: column;
    height: 460px;
    grid-area: 1 / 9 / 2 / 13;

    @include big-desctop {
      grid-area: 1 / 6 / 2 / 9;
    }

    @include tablet {
      grid-area: 2 / 1 / 3 / 5;
      height: 439px;
    }

@include tablet4 {
  grid-area: 2 / 1 / 3 / 7;
  height: auto;
}

    @include mobile {
      height: 424px;
      grid-area: 2 / 1 / 3 / 3;
    }

    &-title {
      color: rgb(32, 32, 32);
      font-size: 25px;
      font-weight: 400;
      line-height: 22px;
      text-align: left;
      margin-top: -7px;
      margin-bottom: 7px;

      @include mobile {
        font-size: 18px;
        line-height: 122%;
      }

    }

    &-descr {
      color: rgb(153, 153, 153);
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      text-align: left;
      margin-bottom: 13px;

      @include mobile {
        margin-bottom: 16px;
        font-size: 14px;
        line-height: 129%;
        ;
      }
    }
  }

}

.addres {
  height: 460px;
  grid-area: 1 / 1 / 2 / 9;
  background-image: url(../image/image1.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  @include big-desctop {
    position: relative;
    grid-area: 1 / 1 / 3 / 6;

  }

  @include tablet {
    grid-area: 1 / 1 / 2 / 7;
  }

  @include mobile {
    grid-area: 1 / 1 / 2 / 3;
    margin-left: -21px;
    margin-right: -21px;
  }

  &__content {
    flex-direction: column;
    justify-content: center;
    width: 410px;
    padding-top: 28px;
    padding-left: 60px;
    padding-right: 50px;
    background-color: rgba(32, 32, 32, 0.85);

    @include big-desctop {
      justify-content: left;
      width: 100%;
      height: 157px;
      position: absolute;
      bottom: 0;
      padding: 25px 21px 22px 32px;

    }

    @include mobile {
      padding: 0;
      padding-top: 28px;
      padding-left: 21px;
    }
  }

  &__title {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    margin-bottom: 5px;

    @include mobile {
      font-size: 18px;
      line-height: 122%;
      margin-bottom: 9px;
    }
  }

  &__descr {
    color: rgb(202, 202, 202);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    margin-bottom: 4px;

    @include big-desctop {
      width: 310px;
    }

    @include mobile {
      max-width: 268px;
      font-size: 14px;
      line-height: 129%;
    }
  }



  .phone-link {
    display: flex;
    align-items: center;
    color: #FF6E30;
    outline: none;

    @include big-desctop {
      display: inline;
    }

    @include mobile {
      display: block;
    }
  }

}

.form {
  display: flex;
  flex-direction: column;
  height: 100%;

  &__input {
    padding: 15px 14px 14px 23px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    background: rgb(233, 233, 233);
    border: 1px solid transparent;

    @include mobile {
      padding: 10px 14px 10px 23px;
      font-size: 14px;
    }


    ::placeholder {
      color: rgb(153, 153, 153);
      transition: color 0.3s ease-in-out;


    }

    &:hover::placeholder {
      color: #FF6E30;
    }

    &:focus {
      outline: none;
      border: 1px solid rgb(255, 110, 48);
    }

    @include tablet2 {
      margin-bottom: 12px;
    }

    @include tablet {
      margin-bottom: 20px;
    }
  }


  &__textarea {
    height: 150px;
    padding: 15px 14px 14px 23px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    border: 1px solid transparent;
    background: rgb(233, 233, 233);

    @include mobile {
      padding-top: 10px;
      font-size: 14px;
    }

    ::placeholder {
      color: rgb(153, 153, 153);
      transition: color 0.3s ease-in-out;
    }

    &:hover::placeholder {
      color: #FF6E30;
    }

    &:focus {
      outline: none;
      border: 1px solid rgb(255, 110, 48);
    }


  }

  &__btn {
    margin-top: auto;
    align-self: flex-start;
    background-color: #ff6600;
    padding: 12px 18px 12px 17px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    text-align: left;
    border: 3px solid #ff6600;
    transition: background-color 0.3s ease, border 0.3s ease-in-out;

    @include mobile {
      padding: 8px 18px;
      font-size: 14px;
    }

    &:hover {

      background-color: #BC572B;
      border: 3px solid #BC572B;
    }

    &:focus {
      outline: none;
      background-color: #FF6E30;
      border: 3px solid #CE4307;
    }

    &:active {
      background-color: #CE4307;
    }
  }

}